{
    "name": "edumark",
    "version": "1.0.0",
    "description": "E-learning community platform",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/line-clamp": "^0.4.4",
        "@tailwindcss/typography": "^0.5.10",
        "alpinejs": "^3.15.1",
        "autoprefixer": "^10.4.16",
        "axios": "^1.13.1",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "vite": "^5.0.8"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "lodash": "^4.17.21"
    }
}